<!DOCTYPE html>
<html lang="en">
<head>

</head>

<body>
<div class="container">
  <h1 id="title">Welcome to your dashbord!</h1>
  <!-- <img class="img" src="../../assets/images/4e5cf7d4ccb9c59b6620a9c71944d51e.png"> -->
  <fusioncharts [id]="id" [width]="width" [height]="height" [type]="type" [dataFormat]="dataFormat"
                [dataSource]="dataSource"></fusioncharts>
</div>

</body>
</html>
